<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="2dp"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUN"
        android:textSize="25sp"
        android:id="@+id/widgetday"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEC,16 2018"
        android:textSize="20sp"
        android:id="@+id/widgetdate"
        android:textColor="@color/white"
        android:textAllCaps="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUNNY"
        android:id="@+id/widgetinfo"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAllCaps="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16°"
        android:id="@+id/widgettemp"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textAllCaps="true"
        android:textStyle="bold"/>
</LinearLayout>