<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"

    android:orientation="vertical">


    <ImageButton
        android:id="@+id/ola"
        android:layout_width="204dp"
        android:layout_height="198dp"
        android:background="@null"
        android:gravity="center"

        android:src="@drawable/olalogo"
        android:text="ola" />

    <View
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <ImageButton
        android:id="@+id/uber"
        android:layout_width="176dp"

        android:layout_height="175dp"
        android:background="@null"
        android:gravity="center"
        android:src="@drawable/uberlogo" />
</LinearLayout>
