<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30sp"
    android:background="#F0F8FF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/icontwo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#75AEC8"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:focusable="true"
                android:layout_marginTop="5sp"
                android:textStyle="italic|bold"
                android:layout_marginLeft="15sp"
                android:padding="5sp"
                android:text="Travelling ?"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="10sp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From:"
            android:textColor="@color/black"
            android:textSize="25sp" />


        <EditText
            android:id="@+id/frombtn"
            android:layout_width="215sp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="10sp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:text="To:"
            android:textColor="@color/black"
            android:textSize="25sp" />


        <EditText
            android:id="@+id/tobtn"
            android:layout_width="215sp"
            android:layout_height="wrap_content" />

    </LinearLayout>

            <Button

                android:id="@+id/fromtobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Submit"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:gravity="center"
                android:text="EXPLORE"
                android:background="#2C9BC6"
                android:id="@+id/explore"
                android:textColor="@color/white"
                android:layout_height="60sp" />
            <TextView
                android:layout_width="match_parent"
                android:clickable="true"
                android:id="@+id/announce"
                android:textSize="30sp"
                android:background="#D4493A"
                android:gravity="center"
                android:text="ANNOUNCEMENTS"
                android:textColor="@color/white"
                android:layout_height="60sp" />

            <TextView
                android:clickable="true"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:text="MORE"
                android:background="#9D195B"
                android:gravity="center"
                android:id="@+id/more"
                android:textSize="30sp"
                android:layout_height="60sp" />
            <TextView
                android:clickable="true"
                android:layout_width="match_parent"
                android:text="LOGIN"
                android:background="#6C6A5B"
                android:gravity="center"
                android:id="@+id/login"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:scaleType="fitCenter"
                android:layout_height="60sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>