<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Any government announcements in the favour of people or any public updates (for new govt. services or any public related issue) will be posted here to inform large scale of people through Android application"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="#340021"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorAccent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New common helpline number launched by govt. Now dial 102 for any help"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorAccent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delhi's wax museum will be open for general people from friday. You can buy tickets from this link-"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorAccent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A tribute to the brave soldiers who lost their lives in pulwama attack. May their soul rest in peace. JAI HIND ! (pakistan tere tukde honge...)"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorAccent"
        />
</LinearLayout>