<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRAVEL"
        android:layout_gravity="center"
        android:id="@+id/travel"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOTELS"
        android:layout_gravity="center"
        android:id="@+id/hotels"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public services"
        android:layout_gravity="center"
        android:id="@+id/publicr"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tourism"
        android:layout_gravity="center"
        android:id="@+id/tourism"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="events"
        android:layout_gravity="center"
        android:id="@+id/events"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="weather"
        android:layout_gravity="center"
        android:id="@+id/weather"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NewsWall"
        android:layout_gravity="center"
        android:id="@+id/news"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Govt-wall"
        android:layout_gravity="center"
        android:id="@+id/govtwall"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user wall"
        android:layout_gravity="end"
        android:id="@+id/chat"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chat support"
        android:layout_gravity="end"
        android:id="@+id/chatbot"/>

</LinearLayout>