<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schools/Colleges"
        android:layout_gravity="center"
        android:id="@+id/schools"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency numbers"
        android:layout_gravity="center"
        android:id="@+id/emer"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Old age homes"
        android:layout_gravity="center"
        android:id="@+id/old"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="police stations"
        android:layout_gravity="center"
        android:id="@+id/police"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospitals"
        android:layout_gravity="center"
        android:id="@+id/hospitals"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public Representatives"
        android:layout_gravity="center"
        android:id="@+id/rep"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="embassies"
        android:layout_gravity="center"
        android:id="@+id/emb"/>
</LinearLayout>