<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="4sp"
    android:background="#3434"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="event name"
        android:gravity="end"
        android:textColor="@color/black"
        android:id="@+id/etime"
        android:textSize="15sp"/>

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="200sp"
    android:scaleType="centerCrop"
    android:id="@+id/imageview"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="event name"
        android:padding="8sp"
        android:id="@+id/etitle"
        android:textColor="#000000"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="event description"
        android:id="@+id/edesc"
        android:padding="10sp"
        android:textColor="@color/black"
        android:textSize="15sp"/>

</LinearLayout>