<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FLIGHTS"
        android:layout_gravity="center"
        android:id="@+id/flights"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRAINS"
        android:layout_gravity="center"
        android:id="@+id/trains"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUS"
        android:layout_gravity="center"
        android:id="@+id/bus"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CABS"
        android:layout_gravity="center"
        android:id="@+id/cab"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rental cars"
        android:layout_gravity="center"
        android:id="@+id/car"/>

</LinearLayout>